# OKHttpSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meiyou/jet/basicdemo/: ActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/okhttpsample/: AsynchronousGet.java  MainActivity.java  PostRequest.java
app/src/main/java/com/android/okhttpsample/aop/: AspectTest.java
app/src/main/java/com/android/okhttpsample/encrypt/: EncryptManager.java
app/src/main/java/com/android/okhttpsample/gps/: GpsModel.java  GpsPhotoController.java  GpsPref.java  PrefBase.java
app/src/main/java/com/android/okhttpsample/http/: AESOperator.java  AesRequestInterceptor.java
app/src/main/java/com/android/okhttpsample/id/: UniqueIdUtils.java
app/src/main/java/com/android/okhttpsample/permission/: PermissionActivity.java  PermissionsManager.java
app/src/main/java/com/android/okhttpsample/ui/: MyApp.java
app/src/main/java/com/android/okhttpsample/wifi/: WifiStatController.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
xlogging-okhttp/: gradle.properties
xlogging-okhttp/src/main/java/com/test/module/: AsynchronousGetModule.java
