`#deployUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
#deployReleaseUrl=http\://192.168.10.230\:8081/nexus/content/repositories/releases/
#thirdpartyUrl=http\://192.168.10.230\:8081/nexus/content/repositories/thirdparty/
#
#        
##账号密码
#deployUserName=admin
#deployPassword=admin123
##打包格式
#PACKAGE_FORMAT=aar


POM_ARTIFACT_ID=xlog
GROUP_ID=com.jet.apm

#打包版本
COMPONENT_VERSION=0.0.1-SNAPSHOT